displayName=CORS Pre-Processor
Preflight.displayName=Preflight Requests
preflightLabelSuffix.displayName=Sample Suffix
preflightLabelSuffix.shortDescription=Suffix to append to the preflight sample label
Cache.displayName=Preflight Cache
clearEachIteration.displayName=Clear cache each iteration?
clearEachIteration.shortDescription=If selected, then the preflight cache is cleared at the start of the thread.
defaultCacheExpiry.displayName=Default expiry (seconds)
defaultCacheExpiry.shortDescription=Cache expiry to use when no "Access-Control-Max-Age" header is returned
