# jmeter-cors-plugin

./: LICENSE  pom.xml
.github/workflows/: release.yml
docs/: README.md
src/main/java/nz/co/breakpoint/jmeter/modifiers/: CorsPreProcessor.java  CorsPreProcessorBeanInfo.java
src/main/resources/nz/co/breakpoint/jmeter/modifiers/: CorsPreProcessorResources.properties
src/test/java/nz/co/breakpoint/jmeter/modifiers/: HTTPSamplerStub.java  SampleListenerStub.java  TestCorsPreProcessor.java
