<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.breakpoint</groupId>
    <artifactId>jmeter-cors-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JMeter CORS Plugin</name>
    <url>https://github.com/tilln/jmeter-cors-plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/tilln/jmeter-cors-plugin</url>
        <connection>https://github.com/tilln/jmeter-cors-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tilln/jmeter-cors-plugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Till Neunast</name>
            <email>till.neunast@breakpoint.co.nz</email>
            <organization>Breakpoint</organization>
            <organizationUrl>https://breakpoint.co.nz</organizationUrl>
        </developer>
    </developers>

    <dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>5.0</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_http</artifactId>
            <version>5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>